{
  "engines": {
    "node": "v22.13.0"
  },
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {},
  "keywords": [],
  "author": "Kaushal koli",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "uuid": "^11.1.0"
  }
}
